# liquibase-java-maven-project

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/: Dockerfile  docker-compose.yml
docker/assets/: create_user.sql
docker/oracle/: Dockerfile
docker/oracle/stuff/: install.sh
generateDB/: changelog-init.xml  diff.sh  generateChangeLog.sh
src/main/java/dbschema/: changelog.xml  upgrade_database.sql
src/main/java/dbschema/projects/: upgrade_database_from_scripts_in_folder.sql
src/main/resources/: liquibase.docker.properties
