changeLogFile=src/main/java/dbschema/changelog.xml
driver = oracle.jdbc.OracleDriver
url = jdbc:oracle:thin:@//192.168.99.100:1521/XE
username=PORCELANI
password=PORCELANI
verbose=true
dropFirst=false